<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Portafolio Dakuhero</title>
    <link  rel="icon"   href="img/Icono/Dh.png" type="image/png" />
    <!-- Librery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- End head -->

<!-- Body -->

<body>

    <!-- <div class="preloader"></div> -->
    <!-- Header -->

    <header id="header_sm">
        <nav class="navbar navbar-expand-lg navbar-general">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Dh <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre_mi.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="nav-link" data-toggle="modal" data-target="#exampleModal"
                            id="boton_emergente">Contacto</button>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="about_me">
            <div class="row">
                <div class="col-md-6">
                    <div class="container sb_mi">
                        <h2 class="sb_title_1">
                            Junior - Productor multimedia
                        </h2>
                        <p>
                            Soy un productor de multimedia interdisciplinario, con experiencia en el
                            diseño gráfico, y en el dibujo de personajes de forma tradicional y digital,
                            con capacidad de crear, plantear y ejecutar ideas que apoyen al proyecto,
                            logrando obtener un mejor resultado de una manera creativa, productiva
                            y flexible, aportando comodidad y variedad al producto de una forma
                            rápida a la hora de entregar, teniendo como objetivo aprender más sobre
                            el entorno, para poder generar con facilidad el objetivo propuesto en una
                            menor cantidad de tiempo, aumentando la productividad.
                        </p>
                        <h2 class="sb_title_2">
                            Estudios
                        </h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="sb_est col-md-6">
                                <p class="a1">Producción de multimedia</p>
                                <p class="a2">13/04/2020 - Actualmente</p>
                            </div>
                            <div class="sb_est col-md-6">
                                <p class="b1">Dibujo manga</p>
                                <p class="b2">20/03/2020 - Actualmente</p>
                            </div>
                            <div class="sb_est col-md-6">
                                <p class="c1">Diseño e integración de multimedia</p>
                                <p class="c2">Técnico - 30/11/2019</p>
                            </div>
                            <div class="sb_est col-md-6">
                                <p class="d1">English dot works 1</p>
                                <p class="d2">Curso corto - 29/03/2019</p>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="container" id="ab_me_im">
                        <div class="col-md-12">
                            <h2 id="Software">Software</h2>
                        </div>
                        <div class="col-md-12">
                            <img id="ai_e" src="img/sobre_mi/Software/Iconos_expandidos/Ai_3.png" class="ba" alt="">
                            <img id="ps_e" src="img/sobre_mi/Software/Iconos_expandidos/Ps_3.png" class="bb" alt="">
                            <img id="pr_e" src="img/sobre_mi/Software/Iconos_expandidos/Pr_3.png" class="bc" alt="">
                            <img id="ai_n" src="img/sobre_mi/Software/Iconos_normales/Ai_2.png" class="aa" alt="">
                            <img id="ps_n" src="img/sobre_mi/Software/Iconos_normales/Ps_2.png" class="ab" alt="">
                            <img id="pr_n" src="img/sobre_mi/Software/Iconos_normales/Pr_2.png" class="ac" alt="">
                        </div>
                        <div class="col-md-12">
                            <img id="Ae_e" src="img/sobre_mi/Software/Iconos_expandidos/Ae_2.png" class="ba" alt="">
                            <img id="An_e" src="img/sobre_mi/Software/Iconos_expandidos/An_2.png" class="bb" alt="">
                            <img id="Csp_e" src="img/sobre_mi/Software/Iconos_expandidos/Csp_2.png" class="bc" alt="">
                            <img id="Ae_n" src="img/sobre_mi/Software/Iconos_normales/Ae_1.png" class="aa" alt="">
                            <img id="An_n" src="img/sobre_mi/Software/Iconos_normales/An_1.png" class="ab" alt="">
                            <img id="Csp_n" src="img/sobre_mi/Software/Iconos_normales/Csp_1.png" class="ac" alt="">
                        </div>
                        <div class="col-md-12">
                            <h2 id="Hobbies">Hobbies</h2>
                        </div>
                        <div class="col-md-12">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Control_2.png" alt="" id="Control_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Lapiz_2.png" alt="" id="Lapiz_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Texto_1.png" alt="" id="Texto_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Manga_1.png" alt="" id="Manga_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Control_1.png" alt="" id="Control_n">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Lapiz_1.png" alt="" id="Lapiz_n">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Texto.png" alt="" id="Texto_n">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Manga.png" alt="" id="Manga_n">
                        </div>
                        <div class="col-md-12">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Video_2.png" alt="" id="Video_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Ai_5.png" alt="" id="Ai_in_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Ps_5.png" alt="" id="Ps_in_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_expandidos/Audifonos_2.png" alt="" id="Audifonos_e">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Video_1.png" alt="" id="Video_n">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Ai_4.png" alt="" id="Ai_in_n">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Ps_4.png" alt="" id="Ps_in_n">
                            <img src="img/sobre_mi/Hobbies/Iconos_normales/Audifonos_1.png" alt="" id="Audifonos_n">
                        </div>

                    </div>
                </div>
            </div>

        </div>

        </div>
    </header>

    <!-- End header -->

    <!-- Body -->
    <!-- End body -->

    <!-- Footer -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" id="cerrar_sup">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <p>LinkedIn</p>
                            <a href="https://www.linkedin.com/in/deyvit-alejandro-zapata-rios-3b5b7217a/" target="_blank">
                                <img id="linkedin" src="img/contacto/linkedin.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <p>Twitter</p>
                            <a href="https://twitter.com/dazr01082000" target="_blank">
                                <img id="twitter" src="img/contacto/signo-de-twitter.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <p>Whatsapp</p>
                            <a href="https://wa.link/socmw8" target="_blank"><img id="whatsapp" src="img/contacto/whatsapp.png" alt=""></a>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End footer -->

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>
    <!-- End script -->

    <!-- Codigo para que se ejecute el script -->
    <script src="./js/main.js"></script>
    <!-- End -->

</body>

<!-- End body -->

</html>